.catagory{
    width: 100%;
    height: 350px;
    background-color: white;
    /* box-shadow: 0,0,10px rgba(0, 0, 0, 0.2); */
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.catagory img{
    width: 100%;
    object-fit: contain;
    max-height: 250px;
    padding: 0px 10px;
    
}
.catagory a{
    text-decoration: none;
    color: rgb(35, 35, 35);
}

.catagory h2,
.catagory p{
    padding: 5px;
    margin-left: 15px;
}

.catagory p{
    font-size: 12px;
    font-weight: bold;
    color: rgb(9, 132, 209);
} 
.catagory_container{
    position: relative;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    place-items: center;
    margin: -10% 5% 0% 5%;
    gap: 15px;
}

@media(max-width:768px){
    .catagory{
        width: 100%;
        height: 280px;
        background-color: white;
        /* box-shadow: 0,0,10px rgba(0, 0, 0, 0.2); */
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    
    }
    .catagory h2{
        font-size: 15px;
    }
    .catagory_container{
        position: relative;
    margin: -15% 5% 0% 5%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    place-items: center;
    gap: 15px;
        
    }
    .catagory img{
        width: 100%;
        object-fit: contain;
        max-height: 250px;
        padding: 0px 10px;
        
    }
    footer .footer-col ul{
        margin-left: 20px;
        margin-bottom: 20px;
    }
    footer .footer-col input{
        width: 90%;
       
    }
    }


    /* @media (max-width: 768px) { 

        .catagory_container{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            place-items: center;
            gap: 15px;
            margin: 0px 10px ;
          
        }
        
        
             } */